

----------------------
(192.168.56.1)

Thu Jun 13 15:38:58 2024 : a
Thu Jun 13 15:38:59 2024 : s
Thu Jun 13 15:39:00 2024 : d
Thu Jun 13 15:39:01 2024 : f
Thu Jun 13 15:39:02 2024 : a
Thu Jun 13 15:39:03 2024 : d
Thu Jun 13 15:39:04 2024 : d
Thu Jun 13 15:39:08 2024 : delete


----------------------
(192.168.56.1)

Thu Jun 13 15:39:26 2024 : h
Thu Jun 13 15:39:27 2024 : e
Thu Jun 13 15:39:28 2024 : l
Thu Jun 13 15:39:29 2024 : l
Thu Jun 13 15:39:30 2024 : o


----------------------
(192.168.56.1)

Thu Jun 13 15:40:49 2024 : left windows
Thu Jun 13 15:40:51 2024 : d
Thu Jun 13 15:40:52 2024 : left windows
Thu Jun 13 15:40:53 2024 : d
Thu Jun 13 15:40:54 2024 : h
Thu Jun 13 15:40:55 2024 : e
Thu Jun 13 15:40:56 2024 : l
Thu Jun 13 15:40:57 2024 : l
Thu Jun 13 15:40:58 2024 : o
Thu Jun 13 15:42:43 2024 : a
Thu Jun 13 15:42:44 2024 : s
Thu Jun 13 15:42:45 2024 : d
Thu Jun 13 15:42:46 2024 : f
Thu Jun 13 15:42:47 2024 : ctrl
Thu Jun 13 15:42:48 2024 : shift
Thu Jun 13 15:42:49 2024 : shift
Thu Jun 13 15:42:50 2024 : shift
Thu Jun 13 15:42:51 2024 : shift
Thu Jun 13 15:42:52 2024 : shift
Thu Jun 13 15:42:53 2024 : shift
Thu Jun 13 15:42:54 2024 : shift
Thu Jun 13 15:42:55 2024 : shift
Thu Jun 13 15:42:56 2024 : shift
Thu Jun 13 15:42:57 2024 : shift
Thu Jun 13 15:42:58 2024 : shift
