

----------------------
(192.168.50.103)

Thu Jun 13 16:22:01 2024 : .
Thu Jun 13 16:22:02 2024 : -
Thu Jun 13 16:22:03 2024 : space
Thu Jun 13 16:22:04 2024 : +
Thu Jun 13 16:22:05 2024 : ě
Thu Jun 13 16:22:06 2024 : š
Thu Jun 13 16:22:07 2024 : space
Thu Jun 13 16:22:08 2024 : č
Thu Jun 13 16:22:09 2024 : ř
Thu Jun 13 16:22:11 2024 : ž
Thu Jun 13 16:22:12 2024 : enter
Thu Jun 13 16:22:13 2024 : left windows
Thu Jun 13 16:22:14 2024 : shift
Thu Jun 13 16:22:15 2024 : S
Thu Jun 13 16:22:17 2024 : ctrl
Thu Jun 13 16:22:18 2024 : v
Thu Jun 13 16:22:19 2024 : enter
Thu Jun 13 16:22:20 2024 : ž
