

----------------------
(192.168.56.1)

Thu Jun 13 15:33:50 2024 : left windows
Thu Jun 13 15:33:51 2024 : d
Thu Jun 13 15:33:52 2024 : left windows
Thu Jun 13 15:33:53 2024 : d
Thu Jun 13 15:33:54 2024 : left windows
Thu Jun 13 15:33:55 2024 : d
Thu Jun 13 15:33:56 2024 : esc
Thu Jun 13 15:33:57 2024 : a
Thu Jun 13 15:33:58 2024 : h
Thu Jun 13 15:33:59 2024 : o
Thu Jun 13 15:34:00 2024 : j
Thu Jun 13 15:34:01 2024 : space
Thu Jun 13 15:34:02 2024 : j
Thu Jun 13 15:34:03 2024 : a
Thu Jun 13 15:34:04 2024 : space
Thu Jun 13 15:34:05 2024 : j
Thu Jun 13 15:34:06 2024 : s
Thu Jun 13 15:34:07 2024 : e
Thu Jun 13 15:34:08 2024 : m
Thu Jun 13 15:34:09 2024 : space
Thu Jun 13 15:34:10 2024 : h
Thu Jun 13 15:34:11 2024 : o
Thu Jun 13 15:34:12 2024 : n
Thu Jun 13 15:34:13 2024 : z
Thu Jun 13 15:34:14 2024 : a
